
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Builelib Manual">
      
      
      
        <link rel="canonical" href="https://masatomiyata.github.io/builelib/InputSheet/">
      
      
        <link rel="prev" href="../installation/">
      
      
        <link rel="next" href="../logic/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.41">
    
    
      
        <title>InputSheet - Builelib Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/custom.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#excel" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="Builelib Manual" class="md-header__button md-logo" aria-label="Builelib Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Builelib Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              InputSheet
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="言語切り替え">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="ja" class="md-select__link">
              Japanese
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../en/InputSheet/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Builelib Manual" class="md-nav__button md-logo" aria-label="Builelib Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Builelib Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to use
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    InputSheet
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    InputSheet
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#excel" class="md-nav__link">
    <span class="md-ellipsis">
      入力シート（Excelファイル）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      サンプル
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      入力シートの作成方法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="入力シートの作成方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sp-cm" class="md-nav__link">
    <span class="md-ellipsis">
      SP-CM 計算モード入力シート
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sp-cd" class="md-nav__link">
    <span class="md-ellipsis">
      SP-CD 気象データ入力シート
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sp-rt-uc" class="md-nav__link">
    <span class="md-ellipsis">
      SP-RT-UC 室使用条件入力シート
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sp-rt-cp" class="md-nav__link">
    <span class="md-ellipsis">
      SP-RT-CP カレンダーパターン入力シート
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sp-rt-sd" class="md-nav__link">
    <span class="md-ellipsis">
      SP-RT-SD 室スケジュール入力シート
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sp-ac-md" class="md-nav__link">
    <span class="md-ellipsis">
      SP-AC-MD 空調モード入力シート
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sp-ac-st" class="md-nav__link">
    <span class="md-ellipsis">
      SP-AC-ST 日射熱取得率（日別）入力シート
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sp-ac-rl" class="md-nav__link">
    <span class="md-ellipsis">
      SP-AC-RL 室負荷（日別）入力シート
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sp-ac-al" class="md-nav__link">
    <span class="md-ellipsis">
      SP-AC-AL 空調負荷（時刻別）入力シート
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sp-ac-hs" class="md-nav__link">
    <span class="md-ellipsis">
      SP-AC-HS 熱源機器特性入力シート
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sp-ac-wt" class="md-nav__link">
    <span class="md-ellipsis">
      SP-AC-WT 熱源送水温度（日別）入力シート
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sp-ac-cw" class="md-nav__link">
    <span class="md-ellipsis">
      SP-AC-CW 熱源冷却水温度（日別）入力シート
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sp-ac-fc" class="md-nav__link">
    <span class="md-ellipsis">
      SP-AC-FC 変風量・変流量制御特性入力シート
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../logic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>InputSheet</h1>

<p>Builelibでは、入力シート（Microsoct Excel形式）に室の形状、外皮・設備の仕様等を入力し、これをアップロードすることで計算を実行します。</p>
<ul>
<li>入力シートは、建築物省エネ基準に基づくエネルギー消費性能計算プログラム（WEBPRO） の入力シート（xlsmファイル、xlsxファイル）と同一のものが利用可能です。</li>
<li>WEBPROの入力シートにBuilelib専用の特殊シート（SPシート）を追加することにより、計算条件を詳細に指定して計算を実行することができます。</li>
</ul>
<h3 id="excel">入力シート（Excelファイル）<a class="headerlink" href="#excel" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://github.com/MasatoMiyata/builelib/blob/master/sample/Builelib_inputSheet.xlsx">WEBPROの入力ファイル</a></li>
<li><a href="https://github.com/MasatoMiyata/builelib/blob/master/sample/Builelib_inputSheet_SPシート.xlsx">Builelib専用のSPシート</a></li>
</ul>
<h3 id="_1">サンプル<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>名称</th>
<th>説明</th>
<th>ダウンロードリンク</th>
</tr>
</thead>
<tbody>
<tr>
<td>サンプル01</td>
<td>WEBPROのサンプル</td>
<td><a href="https://github.com/MasatoMiyata/builelib/blob/master/sample/Builelib_inputSheet_sample_001.xlsx">Builelib_inputSheet_sample_001.xlsx</a></td>
</tr>
<tr>
<td>サンプル02</td>
<td>Builelib専用のSPシートの例</td>
<td><a href="https://github.com/MasatoMiyata/builelib/blob/master/sample/Builelib_inputSheet_sample_002.xlsx">Builelib_inputSheet_sample_002.xlsx</a></td>
</tr>
</tbody>
</table>
<h3 id="_2">入力シートの作成方法<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>基本的な作成方法については、 <a href="https://building.lowenergy.jp/">非住宅建築物に関する省エネルギー基準に準拠したプログラム</a> にて公開されている「エネルギー消費性能計算プログラム（非住宅版）の入力マニュアル（PDF）」をご覧下さい。</li>
<li>Builelib専用のSPシートを使用して計算を実行するためには、SPシートを「移動またはコピー」して、WEBPRO入力シートのファイル（Excelファイル）内にシートを生成する必要があります。</li>
</ul>
</div>
<hr />
<h4 id="sp-cm">SP-CM 計算モード入力シート<a class="headerlink" href="#sp-cm" title="Permanent link">&para;</a></h4>
<p>このシートでは、一次エネルギー換算係数の指定、連成計算の有無、各SPシートの有効/無効の切り替えを行うことができます。</p>
<div style="text-align: center; margin-bottom: 0.5em;"><strong style="color: black;">表. SP-CM 計算モード入力シート</strong></div>
<p align="center" style="margin-top: 0; margin-bottom: 0;">
    <img src="../images/SP_CM.png" alt="SP-CM 計算モード入力シートの例" width="800" style="margin: 0;" />
</p>

<ul>
<li>
<p><span style="color: blue;">[SP-CM-1] 電力の一次エネルギー換算係数</span></p>
<ul>
<li>電力の一次エネルギー換算係数[kJ/kWh]を入力します。設計一次エネルギー消費量の計算に反映されます（基準一次エネルギー消費量には反映されません）。入力がない場合はデフォルト値（9760 kJ/kWh）で計算されます。</li>
</ul>
</li>
<li>
<p><span style="color: blue;">[SP-CM-2] 空調設備と照明設備の連成計算</span></p>
<ul>
<li>「有効」の欄に「■」を入力すると、連成計算が有効になります。連成計算が有効である場合、空調設備のエネルギー消費量の計算時に想定される照明器具による内部発熱量参照値には、「様式4:照明入力シート」に入力された照明器具の消費電力が使用されます。「無効」とした場合は、標準室使用条件で定められた内部発熱量参照値が使用されます。</li>
</ul>
</li>
<li>
<p><span style="color: blue;">[SP-CD] 気象データ入力シート ～ [SP-AC-FC] 変風量・変流量制御特性入力シート</span></p>
<ul>
<li>「有効」の欄に「■」を入力すると、各入力シートに入力された情報が計算に反映されます。「無効」とした場合は、当該入力シートの内容は計算に反映されません。</li>
</ul>
</li>
</ul>
<hr />
<h4 id="sp-cd">SP-CD 気象データ入力シート<a class="headerlink" href="#sp-cd" title="Permanent link">&para;</a></h4>
<ul>
<li>任意の気象データ（外気温湿度、日射量）を入力してエネルギー消費量の計算を行うことができます。</li>
<li>例えば、<a href="https://climate.onebuilding.org/">https://climate.onebuilding.org/</a> などより、世界各国の気象データを入手して任意の地点における計算を行うことができます。</li>
</ul>
<div style="text-align: center; margin-bottom: 0.5em;"><strong style="color: black;">表. SP-CD 気象データ入力シート</strong></div>
<p align="center" style="margin-top: 0; margin-bottom: 0;">
    <img src="../images/SP_CD.png" alt="SP-CD 気象データ入力シートの例" width="800" style="margin: 0;" />
</p>

<ul>
<li><span style="color: blue;">[CD-2] 外気温度</span><ul>
<li>外気温度を入力します。単位は ℃ です。</li>
</ul>
</li>
<li><span style="color: blue;">[CD-3] 外気湿度</span><ul>
<li>外気湿度（絶対湿度）を入力します。単位は kgDA/kg です。</li>
</ul>
</li>
<li><span style="color: blue;">[CD-4] 法線面直達日射量</span><ul>
<li>法線面直達日射量を入力します。単位は W/m2 です。</li>
</ul>
</li>
<li><span style="color: blue;">[CD-5] 水平面天空日射量</span><ul>
<li>水平面天空日射量を入力します。単位は W/m2 です。</li>
</ul>
</li>
<li><span style="color: blue;">[CD-6] 水平面夜間放射量</span><ul>
<li>水平面夜間放射量を入力します。単位は W/m2 です。</li>
</ul>
</li>
</ul>
<hr />
<h4 id="sp-rt-uc">SP-RT-UC 室使用条件入力シート<a class="headerlink" href="#sp-rt-uc" title="Permanent link">&para;</a></h4>
<ul>
<li>任意の室使用条件を入力し、新たな室用途を作成することができます。既存の室用途の一部条件のみを書き換えることもできます。</li>
</ul>
<div style="text-align: center; margin-bottom: 0.5em;"><strong style="color: black;">表. SP-RT-UC 室使用条件入力シート（前半）</strong></div>
<p align="center" style="margin-top: 0; margin-bottom: 0;">
    <img src="../images/SP_RT_UC-1.png" alt="SP-RT-UC 室使用条件入力シートの例" width="1200" style="margin: 0;" />
</p>

<div style="text-align: center; margin-bottom: 0.5em;"><strong style="color: black;">表. SP-RT-UC 室使用条件入力シート（後半）</strong></div>
<p align="center" style="margin-top: 0; margin-bottom: 0;">
    <img src="../images/SP_RT_UC-2.png" alt="SP-RT-UC 室使用条件入力シートの例" width="620" style="margin: 0;" />
</p>

<ul>
<li><span style="color: blue;">[RT-UC-1] 建物用途</span><ul>
<li>建物用途名称を入力します。WEBPROの選択肢と同じです（任意の名称を入力することはできません）。</li>
</ul>
</li>
<li><span style="color: blue;">[RT-UC-2] 室用途</span><ul>
<li>室用途名称を入力します。WEBPROの選択肢と同じ名称か、任意の名称を入力します。 </li>
</ul>
</li>
<li><span style="color: blue;">[RT-UC-3] ベースとする室用途</span><ul>
<li>WEBPROの選択肢よりベースとする室用途名称を入力します。[RT-UC-4]以降の入力項目について入力が無かった場合は、ここで入力された室用途の標準室使用条件の値が使用されます。  </li>
</ul>
</li>
<li><span style="color: blue;">[RT-UC-4] 主たる空調時間帯</span><ul>
<li>「昼」「夜」「終日」より選択します。これにより、負荷計算に使用する日平均外気温湿度の値が変わります。</li>
</ul>
</li>
<li><span style="color: blue;">[RT-UC-5] カレンダーパターン</span><ul>
<li>WEBPROの選択肢（A～F）か、後述する様式SP-RT-CP カレンダーパターン入力シートにて作成したカレンダーパターンの名称を入力します。</li>
</ul>
</li>
<li><span style="color: blue;">[RT-UC-6]～[RT-UC-9] 一日のスケジュール（パターン①）室同時使用率、照明発熱密度比率、人体発熱密度比率、機器発熱密度比率</span><ul>
<li>「パターン①」の室同時使用率、照明発熱密度比率、人体発熱密度比率、機器発熱密度比率のスケジュール（一日の変化）を入力します。ここで入力する名称は、後述する様式SP-RT-SD   室スケジュール入力シートで設定します。</li>
</ul>
</li>
<li><span style="color: blue;">[RT-UC-10]～[RT-UC-13] 一日のスケジュール（パターン①）室同時使用率、照明発熱密度比率、人体発熱密度比率、機器発熱密度比率</span><ul>
<li>「パターン②」の室同時使用率、照明発熱密度比率、人体発熱密度比率、機器発熱密度比率のスケジュール（一日の変化）を入力します。ここで入力する名称は、後述する様式SP-RT-SD   室スケジュール入力シートで設定します。</li>
</ul>
</li>
<li><span style="color: blue;">[RT-UC-14]～[RT-UC-17] 一日のスケジュール（パターン①）室同時使用率、照明発熱密度比率、人体発熱密度比率、機器発熱密度比率</span><ul>
<li>「パターン③」の室同時使用率、照明発熱密度比率、人体発熱密度比率、機器発熱密度比率のスケジュール（一日の変化）を入力します。ここで入力する名称は、後述する様式SP-RT-SD   室スケジュール入力シートで設定します。</li>
</ul>
</li>
<li><span style="color: blue;">[RT-UC-18]～[RT-UC-20] 空調 発熱量等 参照値（照明発熱、人体発熱、機器発熱）</span><ul>
<li>空調負荷計算時に想定する内部発熱量の参照値（各スケジュールにおける100%の値）を入力します。</li>
</ul>
</li>
<li><span style="color: blue;">[RT-UC-18]～[RT-UC-20] 空調 発熱量等 参照値（照明発熱、人体発熱、機器発熱）</span><ul>
<li>空調負荷計算時に想定する内部発熱量の参照値（各スケジュールにおける100%の値）を入力します。</li>
</ul>
</li>
<li><span style="color: blue;">[RT-UC-21] 空調 作業強度指数</span><ul>
<li>空調負荷計算時に想定する作業強度指数（1～5）を入力します。これにより人体発熱量が変わります。</li>
<li>1の場合は92W/人、2の場合は106W/人、3の場合は119W/人、4の場合は131W/人、5の場合は145W/人となります。</li>
</ul>
</li>
<li><span style="color: blue;">[RT-UC-22] 空調 外気導入量</span><ul>
<li>空調負荷計算時に想定する外気導入量[(m3/h)/m2]を入力します。</li>
</ul>
</li>
<li><span style="color: blue;">[RT-UC-23] 換気 年間換気時間（非空調室）</span><ul>
<li>換気設備のエネルギー消費量を計算する際に想定する年間換気時間を入力します。非空調室のみが対象です。</li>
</ul>
</li>
<li><span style="color: blue;">[RT-UC-24] 照明 年間照明点灯時間 </span><ul>
<li>照明設備のエネルギー消費量を計算する際に想定する年間照明点灯時間を入力します。</li>
</ul>
</li>
<li><span style="color: blue;">[RT-UC-25]～[RT-UC-28] 給湯 用途別の日積算湯使用量（洗面、シャワー、厨房、その他） </span><ul>
<li>給湯設備のエネルギー消費量を計算する際に想定する日積算湯使用量を入力します。単位が [L/m2日] であることに注意が必要です（標準室使用条件においては、一部の室用途で日積算湯使用量の単位は [L/人日] となっています）。</li>
</ul>
</li>
</ul>
<hr />
<h4 id="sp-rt-cp">SP-RT-CP カレンダーパターン入力シート<a class="headerlink" href="#sp-rt-cp" title="Permanent link">&para;</a></h4>
<ul>
<li>任意のカレンダーパターンを入力して、エネルギー消費量の計算に反映させることができます。</li>
<li>作成したカレンダーパターンは、様式SP-RT-UC 室使用条件入力シート に入力します。</li>
</ul>
<div style="text-align: center; margin-bottom: 0.5em;"><strong style="color: black;">表. SP-RT-CP カレンダーパターン入力シート</strong></div>
<p align="center" style="margin-top: 0; margin-bottom: 0;">
    <img src="../images/SP_RT_CP.png" alt="SP-RT-CP カレンダーパターン入力シートの例" width="1200" style="margin: 0;" />
</p>

<ul>
<li><span style="color: blue;">[RT-CP-1] カレンダーパターン名称</span><ul>
<li>任意の名称を入力します。</li>
</ul>
</li>
<li><span style="color: blue;">[RT-CP-2] 各日の運転パターン</span><ul>
<li>各日について、様式SP-RT-UC 室使用条件入力シート で入力された「パターン①」「パターン②」「パターン③」のどのパターンで運転するかを指定します。パターン①の場合は「1」、パターン②の場合は「2」、パターン③の場合は「3」を入力します。</li>
</ul>
</li>
</ul>
<hr />
<h4 id="sp-rt-sd">SP-RT-SD 室スケジュール入力シート<a class="headerlink" href="#sp-rt-sd" title="Permanent link">&para;</a></h4>
<ul>
<li>任意の室スケジュール（一日の時刻別の比率）のパターンを入力して、エネルギー消費量の計算に反映させることができます。</li>
<li>作成したパターンは、様式SP-RT-SD 室スケジュール入力シート に入力します。</li>
</ul>
<div style="text-align: center; margin-bottom: 0.5em;"><strong style="color: black;">表. SP-RT-SD 室スケジュール入力シート</strong></div>
<p align="center" style="margin-top: 0; margin-bottom: 0;">
    <img src="../images/SP_RT_SD.png" alt="SP-RT-SD 室スケジュール入力シートの例" width="1200" style="margin: 0;" />
</p>

<ul>
<li><span style="color: blue;">[RT-SD-1] パターン名称</span><ul>
<li>任意の名称を入力します。</li>
</ul>
</li>
<li><span style="color: blue;">[RT-SD-2] 各時刻の比率</span><ul>
<li>0時（0:00～0:59）～23時（23:00～23:59）について、時刻別の比率を入力します。比率が1である場合は参照値と同じ値になります。1を超える値も入力できます。</li>
</ul>
</li>
</ul>
<hr />
<h4 id="sp-ac-md">SP-AC-MD 空調モード入力シート<a class="headerlink" href="#sp-ac-md" title="Permanent link">&para;</a></h4>
<ul>
<li>空調設備の運転条件を入力することができます。</li>
</ul>
<div style="text-align: center; margin-bottom: 0.5em;"><strong style="color: black;">表. SP-AC-MD 空調モード入力シート</strong></div>
<p align="center" style="margin-top: 0; margin-bottom: 0;">
    <img src="../images/SP_AC_MD.png" alt="SP-AC-MD 空調モード入力シートの例" width="500" style="margin: 0;" />
</p>

<ul>
<li><span style="color: blue;">[AC-MD-2] 運転モード</span><ul>
<li>各日の空調の運転モード（冷房、暖房）を入力します。</li>
</ul>
</li>
<li><span style="color: blue;">[AC-MD-3] 室温設定値</span><ul>
<li>各日の室温設定値を入力します。</li>
</ul>
</li>
<li><span style="color: blue;">[AC-MD-4] 湿度設定値</span><ul>
<li>各日の湿度設定値を入力します。</li>
</ul>
</li>
</ul>
<hr />
<h4 id="sp-ac-st">SP-AC-ST 日射熱取得率（日別）入力シート<a class="headerlink" href="#sp-ac-st" title="Permanent link">&para;</a></h4>
<ul>
<li>開口部の日射熱取得率を入力することができます。</li>
</ul>
<div style="text-align: center; margin-bottom: 0.5em;"><strong style="color: black;">表. SP-AC-ST 日射熱取得率（日別）入力シート</strong></div>
<p align="center" style="margin-top: 0; margin-bottom: 0;">
    <img src="../images/SP_AC_ST.png" alt="SP-AC-ST 日射熱取得率（日別）入力シートの例" width="1200" style="margin: 0;" />
</p>

<ul>
<li><span style="color: blue;">[AC-ST-1] 開口部名称</span><ul>
<li>開口部名称を入力します。ここで入力した開口部名称と同じ名称の開口部が様式2-3で入力されていなければなりません。これは日射熱取得率以外の諸元を定めるためです。</li>
</ul>
</li>
<li><span style="color: blue;">[AC-ST-2] 日射熱取得率</span><ul>
<li>各日の日射熱取得率の値（庇やブラインド等の効果を見込んだ値）を入力します。</li>
</ul>
</li>
</ul>
<hr />
<h4 id="sp-ac-rl">SP-AC-RL 室負荷（日別）入力シート<a class="headerlink" href="#sp-ac-rl" title="Permanent link">&para;</a></h4>
<ul>
<li>空気調和設備における各室の日積算室負荷（外気負荷は含まない）を任意に入力することができます。</li>
</ul>
<div style="text-align: center; margin-bottom: 0.5em;"><strong style="color: black;">表. SP-AC-RL 室負荷（日別）入力シート</strong></div>
<p align="center" style="margin-top: 0; margin-bottom: 0;">
    <img src="../images/SP_AC_RL.png" alt="SP-AC-RL 室負荷（日別）入力シートの例" width="1200" style="margin: 0;" />
</p>

<ul>
<li><span style="color: blue;">[AC-RL-1] 階、空調ゾーン名称、室負荷の種類</span><ul>
<li>様式2-1で定義した階、空調ゾーン名称と、室負荷の種類（冷房、暖房）を入力します。</li>
</ul>
</li>
<li><span style="color: blue;">[AC-RL-2] 日積算室負荷</span><ul>
<li>各日の日積算室負荷の値を入力します。冷房負荷は正の値、暖房負荷は負の値とします。</li>
<li>同一の日に冷房負荷と暖房負荷の両方が発生する場合もあります。これは、例えば、午前は暖房要求、午後は冷房要求となることがあり得るからです。</li>
</ul>
</li>
</ul>
<hr />
<h4 id="sp-ac-al">SP-AC-AL 空調負荷（時刻別）入力シート<a class="headerlink" href="#sp-ac-al" title="Permanent link">&para;</a></h4>
<ul>
<li>空気調和設備における各空調機群の空調負荷（室負荷＋外気負荷）を任意に入力することができます。 この空調負荷には、外気処理に関わる省エネ技術（全熱交換器、外気カット、外気冷房）が全て考慮された負荷を入力することとします。このシートを使用した場合、プログラム内部ではこれらの省エネ技術の効果は見込まれません。</li>
</ul>
<div style="text-align: center; margin-bottom: 0.5em;"><strong style="color: black;">表. SP-AC-AL 空調負荷（時刻別）入力シート</strong></div>
<p align="center" style="margin-top: 0; margin-bottom: 0;">
    <img src="../images/SP_AC_AL.png" alt="SP-AC-AL 空調負荷（時刻別）入力シートの例" width="1200" style="margin: 0;" />
</p>

<ul>
<li><span style="color: blue;">[AC-AL-1] 空調機群名称</span><ul>
<li>空調機群の名称を入力します。ここで入力した空調機群名称と同じ名称の空調機群が様式2-7で入力されていなければなりません。</li>
</ul>
</li>
<li><span style="color: blue;">[AC-AL-2] 空調負荷</span><ul>
<li>時々刻々の空調負荷を入力します。単位は[kW]です。暖房負荷は負の値、冷房負荷は正の値とします。空調が停止しているときは0を入力します。</li>
</ul>
</li>
</ul>
<hr />
<h4 id="sp-ac-hs">SP-AC-HS 熱源機器特性入力シート<a class="headerlink" href="#sp-ac-hs" title="Permanent link">&para;</a></h4>
<ul>
<li>空気調和設備における熱源群の熱源機器特性を任意に入力することができます。</li>
</ul>
<div style="text-align: center; margin-bottom: 0.5em;"><strong style="color: black;">表. SP-AC-HS 熱源機器特性入力シート</strong></div>
<p align="center" style="margin-top: 0; margin-bottom: 0;">
    <img src="../images/SP_AC_HS.png" alt="SP-AC-HS 熱源機器特性入力シートの例" width="1200" style="margin: 0;" />
</p>

<ul>
<li>
<p><span style="color: blue;">[AC-HS-1] 熱源機種名称</span></p>
<ul>
<li>熱源機種の名称を入力します。名称は自由に付けることができます。</li>
<li>ここで入力した名称を「様式2-5:熱源入力シート ⑥熱源機種」に入力すると、本シートで指定した特性でエネルギー消費計算をすることができます。同じ名称を重複して使用することはできません。</li>
<li>既にWEBPROで指定されている熱源機種名称と同じ名称を使用することはできません。</li>
<li>同一の機種について、後述する「運転モード」及び「特性の種類」を複数指定する場合は、図の例のように「熱源機種名称」は空欄として下の行に連続して入力します。</li>
</ul>
</li>
<li>
<p><span style="color: blue;">[AC-HS-2] 運転モード</span></p>
<ul>
<li>入力する特性が、冷房（冷房運転モードの特性）か暖房（暖房運転モード時の特性）かを選択します。</li>
<li>熱源機種名称と同様に、同じ運転モードの特性を複数指定する場合は、「運転モード」は空欄として下の行に連続して入力します。</li>
</ul>
</li>
<li>
<p><span style="color: blue;">[AC-HS-3] 燃料種類</span></p>
<ul>
<li>入力する熱源機器の燃料種類を選択します。選択肢は下表のとおりです。</li>
<li>この選択により、熱源機器のエネルギー消費量を一次エネルギー換算する際に使用する係数（一次エネルギー換算係数）の値が決まります。</li>
<li>同一の「熱源機種名称」と「運転モード」の組み合わせについて1つしか「燃料種類」は指定できません。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>選択肢</th>
<th>定義／適用</th>
<th>備考</th>
</tr>
</thead>
<tbody>
<tr>
<td>電力</td>
<td>電力により駆動する熱源である場合</td>
<td></td>
</tr>
<tr>
<td>ガス</td>
<td>都市ガスにより駆動する熱源である場合</td>
<td></td>
</tr>
<tr>
<td>重油</td>
<td>重油により駆動する熱源である場合</td>
<td></td>
</tr>
<tr>
<td>灯油</td>
<td>灯油により駆動する熱源である場合</td>
<td></td>
</tr>
<tr>
<td>液化石油ガス</td>
<td>液化石油ガス（LPG）により駆動する熱源である場合</td>
<td></td>
</tr>
<tr>
<td>蒸気</td>
<td>熱源外部から供給蒸気された蒸気により駆動する熱源である場合</td>
<td></td>
</tr>
<tr>
<td>温水</td>
<td>熱源外部から供給蒸気された温水により駆動する熱源である場合</td>
<td></td>
</tr>
<tr>
<td>冷水</td>
<td>熱源外部から供給蒸気された冷水により駆動する熱源である場合</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li><span style="color: blue;">[AC-HS-4] 熱源種類</span><ul>
<li>入力する熱源機器の熱源（ヒートソース）の種類を選択します。選択肢は下表のとおりです。この選択により、能力比及び入力比が何の関数となるかが決まります。</li>
<li>同一の「熱源機種名称」と「運転モード」の組み合わせについて1つしか「熱源種類」は指定できません。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>選択肢</th>
<th>定義／適用</th>
<th>備考</th>
</tr>
</thead>
<tbody>
<tr>
<td>空気</td>
<td>空冷式の熱源機器である場合</td>
<td>能力比及び入力比は外気乾球温度（冷房）、外気湿球温度（暖房）の関数となる。</td>
</tr>
<tr>
<td>水</td>
<td>水冷式の熱源機器である場合</td>
<td>能力比及び入力比は熱源水温度（冷却水温度）の関数となる。</td>
</tr>
<tr>
<td>不要</td>
<td>燃焼式の熱源機器等、外部の熱源を必要としない場合</td>
<td>能力比及び入力比は外気乾球温度の関数となる。</td>
</tr>
</tbody>
</table>
<ul>
<li><span style="color: blue;">[AC-HS-5] 特性の種類</span><ul>
<li>入力する特性の種類を選択します。選択肢は下表に示すとおりです。</li>
<li>同一の「熱源機種名称」と「運転モード」の組み合わせについて、複数の特性を指定する場合は、 図の例のように「熱源機種名称」から「熱源種類」までを空欄として下の行に連続して入力します。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>選択肢</th>
<th>定義／適用</th>
<th>備考</th>
</tr>
</thead>
<tbody>
<tr>
<td>能力比</td>
<td>最大能力がどのように変化するかを入力する場合</td>
<td>能力比は「④熱源種類」の選択肢により何の関数となるかが変わります。</td>
</tr>
<tr>
<td>入力比</td>
<td>最大入力がどのように変化するかを入力する場合</td>
<td>入力比は「④熱源種類」の選択肢により何の関数となるかが変わります。</td>
</tr>
<tr>
<td>部分負荷特性</td>
<td>負荷率により入力がどのように変化するかを入力する場合</td>
<td>部分負荷特性は負荷率の関数となります。</td>
</tr>
<tr>
<td>送水温度特性</td>
<td>送水温度により入力がどのように変化するかを入力する場合</td>
<td>送水温度特性は送水温度の関数となります。</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p><span style="color: blue;">[AC-HS-6]～[AC-HS-7] 係数の適用範囲 下限・上限</span></p>
<ul>
<li>入力する特性データの適用範囲を指定します。</li>
<li>何の範囲を指定するかは「特性の種類」が何の関数であるか、つまり「熱源種類」の選択肢により変わります。</li>
<li>例えば、「運転モード」が「冷房」、「④熱源種類」が「水」、「特性の種類」が「能力比」である場合は、熱源水温度の範囲を入力します。</li>
</ul>
</li>
<li>
<p><span style="color: blue;">[AC-HS-8]～[AC-HS-9] 冷却水温度（部分負荷のみ） 下限・上限</span></p>
<ul>
<li>「熱源種類」が「水」であり、「特性の種類」が「部分負荷特性」である場合において、冷却水温度により特性を変えたい場合は、本欄に各特性の適用範囲を入力します。入力をしない場合は空欄とします。</li>
<li>複数の範囲に対する特性データを入力する場合、「特性データ 係数の適用範囲 下限」及び「特性データ 係数の適用範囲 上限」を空欄とすることはできません。これらのセルにも値の入力が必要です。</li>
</ul>
</li>
<li>
<p><span style="color: blue;">[AC-HS-10]～[AC-HS-14] 特性データ 係数</span></p>
<ul>
<li>熱源の特性は4次式の関数として指定することができます。ここでは特性を表す関数の係数を入力します。</li>
<li>a4は4次の項の係数、a3は3次の項の係数、a2は2次の項の係数、a1は1次の項の係数、a0は切片です。</li>
</ul>
</li>
<li>
<p><span style="color: blue;">[AC-HS-15] 特性データ基整促係数</span></p>
<ul>
<li>WEBPROでは、試験所等で測定された性能と実際に建物に据え付けられたときの性能との差を埋めるための係数（基整促係数）が考慮されています。ここでは、当該係数の値を入力します。</li>
<li>基整促係数を 1 とすれば補正がかからない条件での計算ができます。</li>
</ul>
</li>
</ul>
<hr />
<h4 id="sp-ac-wt">SP-AC-WT 熱源送水温度（日別）入力シート<a class="headerlink" href="#sp-ac-wt" title="Permanent link">&para;</a></h4>
<ul>
<li>熱源群ごとに送水温度を入力することができます。</li>
</ul>
<div style="text-align: center; margin-bottom: 0.5em;"><strong style="color: black;">表. SP-AC-WT 熱源送水温度（日別）入力シート</strong></div>
<p align="center" style="margin-top: 0; margin-bottom: 0;">
    <img src="../images/SP_AC_WT.png" alt="SP-AC-WT 熱源送水温度（日別）入力シートの例" width="1200" style="margin: 0;" />
</p>

<ul>
<li><span style="color: blue;">[AC-WT-1] 熱源群名称</span><ul>
<li>熱源群の名称を入力します。ここで入力した熱源群名称と同じ名称の熱源群が様式2-5で入力されていなければなりません。</li>
</ul>
</li>
<li><span style="color: blue;">[AC-WT-2] 熱源水温度</span><ul>
<li>日別の送水温度を入力します。</li>
</ul>
</li>
</ul>
<hr />
<h4 id="sp-ac-cw">SP-AC-CW 熱源冷却水温度（日別）入力シート<a class="headerlink" href="#sp-ac-cw" title="Permanent link">&para;</a></h4>
<ul>
<li>熱源群ごとに冷却水温度を入力することができます。</li>
</ul>
<div style="text-align: center; margin-bottom: 0.5em;"><strong style="color: black;">表. SP-AC-CW 熱源冷却水温度（日別）入力シート</strong></div>
<p align="center" style="margin-top: 0; margin-bottom: 0;">
    <img src="../images/SP_AC_CW.png" alt="SP-AC-CW 熱源冷却水温度（日別）入力シートの例" width="1200" style="margin: 0;" />
</p>

<ul>
<li><span style="color: blue;">[AC-CW-1] 熱源群名称</span><ul>
<li>熱源群の名称を入力します。ここで入力した熱源群名称と同じ名称の熱源群が様式2-5で入力されていなければなりません。</li>
</ul>
</li>
<li><span style="color: blue;">[AC-CW-2] 熱源水温度</span><ul>
<li>日別の冷却水温度を入力します。</li>
</ul>
</li>
</ul>
<hr />
<h4 id="sp-ac-fc">SP-AC-FC 変風量・変流量制御特性入力シート<a class="headerlink" href="#sp-ac-fc" title="Permanent link">&para;</a></h4>
<ul>
<li>空気調和設備における二次ポンプ群の変流量制御、空調機群の変風量制御を選択した場合のエネルギー消費特性を任意に入力することができます。</li>
</ul>
<div style="text-align: center; margin-bottom: 0.5em;"><strong style="color: black;">表. SP-AC-FC 変風量・変流量制御特性入力シート</strong></div>
<p align="center" style="margin-top: 0; margin-bottom: 0;">
    <img src="../images/SP_AC_FC.png" alt="SP-AC-FC 変風量・変流量制御特性入力シートの例" width="800" style="margin: 0;" />
</p>

<ul>
<li><span style="color: blue;">[AC-FC-1] 制御方式名称</span><ul>
<li>制御方式の名称を入力します。名称は自由に付けることができます。 ここで入力した名称を「様式2-6:二次ポンプ入力シート ⑧流量制御方式」もしくは「様式2-7:空調機入力シート ⑪風量制御方式」に入力すると、本シートで指定した特性でエネルギー消費計算をすることができます。</li>
</ul>
</li>
<li><span style="color: blue;">[AC-FC-2] 係数 x4</span><ul>
<li>負荷率の4次関数の係数のうち、4次の項の係数を入力します。</li>
</ul>
</li>
<li><span style="color: blue;">[AC-FC-3] 係数 x3</span><ul>
<li>負荷率の4次関数の係数のうち、3次の項の係数を入力します。</li>
</ul>
</li>
<li><span style="color: blue;">[AC-FC-4] 係数 x2</span><ul>
<li>負荷率の4次関数の係数のうち、2次の項の係数を入力します。</li>
</ul>
</li>
<li><span style="color: blue;">[AC-FC-5] 係数 x1</span><ul>
<li>負荷率の4次関数の係数のうち、1次の項の係数を入力します。</li>
</ul>
</li>
<li><span style="color: blue;">[AC-FC-6] 係数 a</span><ul>
<li>負荷率の4次関数の係数のうち、切片の値を入力します。</li>
</ul>
</li>
</ul>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright© 2019-2025 : Masato Miyata
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/MasatoMiyata/builelib" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate", "navigation.expand", "navigation.top"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../js/mathjax.js"></script>
      
        <script src="../js/mathjax-reload.js"></script>
      
        <script src="../js/lang-switch.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>