
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Builelib Manual">
      
      
      
        <link rel="canonical" href="https://masatomiyata.github.io/builelib/en/logic/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.41">
    
    
      
        <title>Logic - Builelib Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/custom.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-1-method-for-calculating-the-design-primary-energy-consumption" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="Builelib Manual" class="md-header__button md-logo" aria-label="Builelib Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Builelib Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Logic
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="言語切り替え">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../index.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../index.html" hreflang="jp" class="md-select__link">
              日本語
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Builelib Manual" class="md-nav__button md-logo" aria-label="Builelib Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Builelib Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Builelib
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Builelib
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    How to use
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            How to use
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../InputSheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    InputSheet
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Calculation Logic
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Logic</h1>

<p>This section explains the calculation method of primary energy consumption in Builelib.<br />
While the calculation logic of Builelib is based on the Japanese Energy Efficiency Standards for non-residential buildings, it includes various original calculations.<br />
Therefore, please note that the results may differ from those obtained using the official energy efficiency standards program.</p>
<p>The following constants are commonly used across the calculations for all building systems.</p>
<div style="text-align: center; margin-bottom: 0.01em;">Table 1. Common Constants</div>
<table border="1" style="margin-top: 0.01;">
  <colgroup>
    <col style="width: 20%;">
    <col style="width: 50%;">
    <col style="width: 15%;">
    <col style="width: 15%;">
  </colgroup>
  <tr>
    <th>Constant</th> <th>Description</th> <th>Value</th> <th>Unit</th>
  </tr>
  <tr>
    <td>$f_{prim,e}$</td ><td>Conversion factor from 1 kWh of electricity to heat energy</td> <td>9760</td> <td>kJ/kWh</td>
  </tr>
  <tr>
    <td>$C_{a}$</td> <td>Specific heat capacity of dry air at constant pressure</td> <td>1.006</td> <td>kJ⁄(kg·K)</td>
  </tr>
  <tr>
    <td>$C_{wv}$</td> <td>Specific heat capacity of water vapor at constant pressure</td> <td>1.805</td> <td>kJ⁄(kg·K)</td>
  </tr>
  <tr>
    <td>$C_{w}$</td> <td>Specific heat capacity of water at constant pressure</td> <td>4.186</td> <td>kJ⁄(kg·K)</td>
  </tr>
  <tr>
    <td>$L_{w}$</td> <td>Latent heat of vaporization of water</td> <td>2502</td> <td>kJ⁄(kg·K)</td>
  </tr>
  <tr>
    <td>$\rho_{w}$</td> <td>Density of water (at atmospheric pressure, 7°C)</td> <td>1000</td> <td>kg⁄$m^{3}$</td>
  </tr>
  <tr>
    <td>$\alpha_{o}$</td> <td>Total heat transfer coefficient on the exterior side</td> <td>1/0.04</td> <td>W/($m^{2}$·K)</td>
  </tr>
  <tr>
    <td>$\alpha_{i}$</td> <td>Total heat transfer coefficient on the interior side</td> <td>1/0.11</td> <td>W/($m^{2}$·K)</td>
  </tr>
  <tr>
    <td>$f_{fan,heat}$</td> <td>Heat generation ratio of fans</td> <td>0.84</td> <td>-</td>
  </tr>
  <tr>
    <td>$f_{pump,heat}$</td> <td>Heat generation ratio of pumps</td> <td>0.84</td> <td>-</td>
  </tr>
  <tr>
    <td>$f_{ref,ts,loss}$</td> <td>Heat loss factor of thermal storage tanks</td> <td>0.03</td> <td>-</td>
  </tr>
</table>

<h2 id="chapter-1-method-for-calculating-the-design-primary-energy-consumption">Chapter 1: Method for Calculating the Design Primary Energy Consumption<a class="headerlink" href="#chapter-1-method-for-calculating-the-design-primary-energy-consumption" title="Permanent link">&para;</a></h2>
<p>This chapter describes the method for calculating the design primary energy consumption.<br />
The design primary energy consumption $E_{T}$ [GJ/year] is calculated using the following equation, and the result is rounded up to the second decimal place.</p>
<hr />
<p>$$
E_{T} = (E_{AC} + E_{V} + E_{L} + E_{HW} + E_{EV} - E_{PV} - E_{CGS} + E_{M}) \times 10^{-3}
$$</p>
<hr />
<ul>
<li>$E_{AC}$ is the design primary energy consumption of the air-conditioning system [MJ/year], described in Chapter 2.  </li>
<li>$E_{V}$ is the design primary energy consumption of the mechanical ventilation system [MJ/year], described in Chapter 3.  </li>
<li>$E_{L}$ is the design primary energy consumption of the lighting system [MJ/year], described in Chapter 4.  </li>
<li>$E_{HW}$ is the design primary energy consumption of the hot water supply system [MJ/year], described in Chapter 5.  </li>
<li>$E_{EV}$ is the design primary energy consumption of elevators [MJ/year], described in Chapter 6.  </li>
<li>$E_{PV}$ is the reduction in primary energy consumption due to photovoltaic (PV) systems [MJ/year], described in Chapter 7.  </li>
<li>$E_{CGS}$ is the reduction in primary energy consumption due to cogeneration systems [MJ/year], described in Chapter 8.  </li>
<li>$E_{M}$ is the primary energy consumption from other sources [MJ/year], described in Chapter 9.</li>
</ul>
<h2 id="chapter-2-evaluation-of-air-conditioning-systems">Chapter 2: Evaluation of Air-Conditioning Systems<a class="headerlink" href="#chapter-2-evaluation-of-air-conditioning-systems" title="Permanent link">&para;</a></h2>
<p><a href="./Reference/EngineeringReference_chapter02-en.html">Link to Chapter 2</a></p>
<h2 id="chapter-3-evaluation-of-mechanical-ventilation-systems">Chapter 3: Evaluation of Mechanical Ventilation Systems<a class="headerlink" href="#chapter-3-evaluation-of-mechanical-ventilation-systems" title="Permanent link">&para;</a></h2>
<p><a href="./Reference/EngineeringReference_chapter03-en.html">Link to Chapter 3</a></p>
<h2 id="chapter-4-evaluation-of-lighting-systems">Chapter 4: Evaluation of Lighting Systems<a class="headerlink" href="#chapter-4-evaluation-of-lighting-systems" title="Permanent link">&para;</a></h2>
<p><a href="./Reference/EngineeringReference_chapter04-en.html">Link to Chapter 4</a></p>
<h2 id="chapter-5-evaluation-of-hot-water-supply-systems">Chapter 5: Evaluation of Hot Water Supply Systems<a class="headerlink" href="#chapter-5-evaluation-of-hot-water-supply-systems" title="Permanent link">&para;</a></h2>
<p><a href="./Reference/EngineeringReference_chapter05-en.html">Link to Chapter 5</a></p>
<h2 id="chapter-6-evaluation-of-elevators">Chapter 6: Evaluation of Elevators<a class="headerlink" href="#chapter-6-evaluation-of-elevators" title="Permanent link">&para;</a></h2>
<p><a href="./Reference/EngineeringReference_chapter06-en.html">Link to Chapter 6</a></p>
<h2 id="chapter-7-evaluation-method-for-photovoltaic-systems">Chapter 7: Evaluation Method for Photovoltaic Systems<a class="headerlink" href="#chapter-7-evaluation-method-for-photovoltaic-systems" title="Permanent link">&para;</a></h2>
<p>The evaluation method for photovoltaic systems is the same as that used in the residential version of the Energy Performance Calculation Program <a href="https://www.kenken.go.jp/becc/documents/house/9-1_191119_v08_PVer0207.pdf">(Specification)</a>.<br />
However, if any amount of electricity generated is sold, the PV system is excluded from the evaluation.<br />
If the generated electricity is used entirely for self-consumption (i.e., not sold), the system is included in the evaluation.<br />
Additionally, electricity generated by PV systems installed on buildings other than the subject building is not included in the evaluation.</p>
<h2 id="chapter-8-evaluation-method-for-cogeneration-systems">Chapter 8: Evaluation Method for Cogeneration Systems<a class="headerlink" href="#chapter-8-evaluation-method-for-cogeneration-systems" title="Permanent link">&para;</a></h2>
<p><a href="./Reference/EngineeringReference_chapter08-en.html">Link to Chapter 8</a></p>
<h2 id="chapter-9-calculation-method-for-other-primary-energy-consumption">Chapter 9: Calculation Method for Other Primary Energy Consumption<a class="headerlink" href="#chapter-9-calculation-method-for-other-primary-energy-consumption" title="Permanent link">&para;</a></h2>
<p><a href="./Reference/EngineeringReference_chapter09-en.html">Link to Chapter 9</a></p>
<h2 id="chapter-10-method-for-calculating-the-reference-primary-energy-consumption">Chapter 10: Method for Calculating the Reference Primary Energy Consumption<a class="headerlink" href="#chapter-10-method-for-calculating-the-reference-primary-energy-consumption" title="Permanent link">&para;</a></h2>
<p><a href="./Reference/EngineeringReference_chapter10-en.html">Link to Chapter 10</a></p>
<h2 id="databases-used-for-calculation">Databases Used for Calculation<a class="headerlink" href="#databases-used-for-calculation" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.kenken.go.jp/becc/documents/building/Definitions/ROOM_SPEC_H28.zip">Standard Room Usage Conditions</a>  </li>
<li><a href="https://www.kenken.go.jp/becc/documents/building/Definitions/RoomUsageCondition_20140303.pdf">Details of Standard Room Usage Conditions</a>  </li>
<li><a href="https://www.kenken.go.jp/becc/documents/building/Definitions/CalenderPattern_20140303.pdf">Calendar Patterns</a>  </li>
<li><a href="https://www.kenken.go.jp/becc/documents/building/Definitions/HeatThermalConductivity.zip">List of Thermal Properties of Building Materials</a>  </li>
<li><a href="https://www.kenken.go.jp/becc/documents/building/Definitions/WindowHeatTransferPerformance_H30_181005.zip">List of Window Thermal Performance</a>  </li>
<li><a href="https://www.kenken.go.jp/becc/documents/building/Definitions/QROOM_COEFFI.zip">Load Calculation Coefficients</a>  </li>
<li><a href="https://www.kenken.go.jp/becc/documents/building/Definitions/REFLIST_H28_REFCURVE_H28.zip">Performance Coefficients of Heat Source Equipment</a>  </li>
</ul>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>Building Research Report No. 201: Study on Primary Energy Conversion Factors for New District Heating and Cooling Plants, Sep. 2020  </li>
<li>NILIM Report No. 1107: Survey on Building Envelope and Equipment Design Specifications and Actual Energy Performance of Non-Residential Buildings – Analysis of Input/Output Data from the Energy Efficiency Compliance Program –, Mar. 2020  </li>
<li>Building Research Report No. 191: Study on the Advancement of Performance Evaluation Methods for Commercial Cogeneration Systems, Apr. 2019  </li>
<li>Building Research Report No. 190: Study on Energy Consumption Evaluation Methods Considering Latent Heat Load Processing Mechanisms of Various HVAC Systems, Apr. 2019  </li>
<li>Building Research Report No. 188: Study on the Estimation Method of Annual Power Generation from Photovoltaic Systems, Jan. 2018  </li>
<li>Building Research Report No. 187: Survey on Existing Test Methods for the Energy Efficiency of Building Equipment and Systems, Sep. 2017  </li>
<li>NILIM Report No. 974 / Building Research Report No. 183: Technical Documentation on the 2016 Energy Efficiency Standards – Guide to the Model Building Method Input Support Tool –, Jun. 2017  </li>
<li>NILIM Report No. 973 / Building Research Report No. 182: Technical Documentation on the 2016 Energy Efficiency Standards – Guide to the Energy Consumption Calculation Program (Non-residential version) –, Jun. 2017  </li>
<li>Building Research Report No. 177: Empirical Evaluation of Energy-Saving Effects from Control of Commercial HVAC and Hot Water Systems, Nov. 2016  </li>
<li>Building Research Report No. 176: Basic Survey on Energy Consumption Evaluation Methods for Commercial Buildings, Nov. 2016  </li>
<li>NILIM Report No. 765 / Building Research Report No. 152: Technical Documentation on the 2013 Energy Efficiency Standards – Guide to the Envelope Performance and Primary Energy Consumption Evaluation Program using the Model Building Method –, Nov. 2013  </li>
<li>NILIM Report No. 764 / Building Research Report No. 151: Technical Documentation on the 2013 Energy Efficiency Standards – Guide to the Primary Energy Consumption Calculation Program using the Key Room Input Method –, Nov. 2013  </li>
<li>NILIM Report No. 763 / Building Research Report No. 150: Technical Documentation on the 2013 Energy Efficiency Standards – Guide to the Building Envelope Performance Evaluation Program for Non-Residential Buildings –, Nov. 2013  </li>
<li>NILIM Report No. 762 / Building Research Report No. 149: Technical Documentation on the 2013 Energy Efficiency Standards – Guide to the Primary Energy Consumption Calculation Program (Non-Residential Buildings Edition) –, Nov. 2013  </li>
<li>NILIM Report No. 702 / Building Research Report No. 140: Technical Documentation on the Low-Carbon Building Certification Standards (Announced Dec. 2012) – Guide to the Primary Energy Consumption Calculation Program (Buildings Edition) –, Dec. 2012  </li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright© 2019-2025 : Masato Miyata
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/MasatoMiyata/builelib" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["toc.integrate", "navigation.expand", "navigation.instant", "navigation.top"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../js/mathjax.js"></script>
      
        <script src="../../js/mathjax-reload.js"></script>
      
        <script src="../../js/lang-switch.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>